{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/faldubhoomi4/mernstack#readme",
  "bugs": {
    "url": "https://github.com/faldubhoomi4/mernstack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faldubhoomi4/mernstack.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "prettier": "3.7.4",
    "typescript": "^5.9.3"
  }
}
